#profile{
    font-family: $title-typography;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    background-color: $primary-dark;
    color: $primary-white;
    height: calc(100vh - 3rem);

    #menu{
        grid-column-end: span 3
    }

    #posts{
        padding: 2rem;
        grid-column-end: span 9;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.8rem;
    }
}
.title{
    grid-column-end: span 12;
    text-align: center;

}
.post{
    grid-column-end: span 4;
    height:max-content;
    background-color: $secondary-dark;
    box-shadow: 7px 7px $primary-dark-strong;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;

    .post-img{
        background-color: rgb(187, 181, 181);
        border-radius: 1rem;
        height: 15rem;
        width: 100%;
        
    }
}


.post_data{
    padding-top: .7rem;
    display: flex;
}

.post_data-name{
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
